[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fh-frankenui
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
; doc_path = _docs
lib_path = fh_frankenui
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
cell_number = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = isaac flath
author_email = isaac.flath@gmail.com
copyright = 2024 onwards, %(author)s
description = Wrapper for FrankenUI in python
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Isaac-Flath
requirements = python-fasthtml fastcore 

### Optional ###
dev_requirements = pandas jinja2 llms-txt pysymbol_llm lxml markdown2 
# console_scripts =
# conda_user = 
# package_data =
